@import 'src/variables'
    
.cart-empty
    user-select: none
    display: flex
    flex-direction: column
    align-items: center
    width: 32em
    margin: 8em 2em
    color: $main-color-turquoise
    border-radius: 2em
    background: #aad8c250
    padding: 2em

    &_description
        color: $main-color-grey
        text-align: center
        font-size: 1em
        margin-bottom: 1.4em

    
    &_start-shopping
        opacity: 0.8
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        padding: 1em 2em
        border-radius: 2em
        background: $main-color-turquoise
        color: $main-color-biscuit
        transition: transform 0.1s ease

        &:hover
            opacity: 0.9
        &:active
            transform: scale(0.97)
            
