@import 'src/styles/variables'

.lovelist-empty
    width: 32em
    height: 12em
    display: flex
    align-self: center
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 50px
    color: $main-color-grey
    background: $main-color-white-transparent
    border-radius: 2em

    &_title
        margin-bottom: 0.8em

    &_subtitle
        display: flex
        flex-direction: column
        align-items: center

        span
            margin-bottom: 0.6em
            display: flex
            align-items: flex-end

            a
                margin-left: 0.36em
                font-weight: 600
                text-decoration: underline 2px
                
                &:hover
                    color: $main-color-grey
                

            button
                cursor: default
                margin: 0 0.4em
                width: 2.6em
                height: 2.6em
                
                &:hover
                    opacity: 1

@media (max-width: 1200px) 
    .lovelist-empty
        font-size: 14px

@media (max-width: 992px) 
    .lovelist-empty
        font-size: 13px

@media (max-width: 768px) 
    .lovelist-empty
        font-size: 12px

@media (max-width: 480px) 
    .lovelist-empty
        font-size: 10px

@media (max-width: 320px) 
    .lovelist-empty
        font-size: 8px
