@import 'src/styles/variables'

.admin-add-product-modal
    &_shadow
        display: flex
        justify-content: center
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        z-index: 1000
        overflow: hidden auto 
    &_content
        display: flex
        flex-direction: column
        padding: 1em
        height: fit-content
        margin: 5em 1em 5em 1em
        display: flex
        overflow: hidden
        width: 30em
        max-width: 75vw
        background: $main-color-white
        border-radius: 1em
        z-index: 1001
        &_photo-container
            position: relative
            display: flex
            flex-direction: row
            align-items: flex-end
            margin-bottom: 1em
            & .error
                color: $main-color-red
                margin-left: 1em
        &_photo
            position: relative
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0.25em
            border: 2px solid $main-color-green-light
            overflow: hidden
            width: 7em
            height: 7em
            background: $main-color-white-transparent
            img
                display: flex
                width: 100%
                height: 100%
                object-fit: cover
            label
                cursor: pointer
                position: absolute
                width: 100%
                height: 100%
                border-radius: 0.25em
                overflow: hidden
                z-index: 1
                input
                    visibility: hidden
            &_background
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 60%
                    height: auto
                    color: $main-color-green-light
                    &.camera
                        z-index: -1
                & > span
                    & > span
                        opacity: 0.8
                        background-color: $main-color-green-light !important
                        margin: 0.25em !important
                        width: 0.75em !important
                        height: 0.75em !important
        &_title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 0 0.5em 0
            margin: 0 0 1em 0
            border-bottom: 1px solid
            h2
            svg
                cursor: pointer
                width: 1.5em
                height: auto
                &:hover
                    opacity: 0.8
        &_name, &_description, &_price, &_sale, &_quantity, &_rating
            &.MuiTextField-root
                margin-bottom: 1em
            input[type="number"] 
                -moz-appearance: textfield
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
        &_name
        &_description
        &_price
        &_sale
        &_quantity
        &_rating
            margin: 1em 0
            &_input
            &_slider-container
                display: flex
                justify-content: center
            &_slider.MuiSlider-root
                width: 90%
                color: #eacf56
                & .MuiSlider-thumb
                    width: 1.25em
                    height: 1.25em
                    color: #FFE25E
                    border: 2px solid #cfb74b
                    &:hover, &.Mui-focusVisible
                        box-shadow: 0 0 0 0.4em #cfb74b2c
                    &:active, &.Mui-active
                        box-shadow: 0 0 0 0.6em #cfb74b2c
        &_add-button
            margin: 1em 0
            align-self: center
            padding: 0.25em 0.5em
            cursor: pointer
            border: none
            outline: none
            background: $main-color-turquoise
            color: $main-color-biscuit
            font-weight: 600
            border-radius: 2em
            width: 10em
            height: 4em
            opacity: 0.8
            &:hover
                opacity: 0.9
