@import 'src/styles/variables'
    
.payment-success-page
    font-size: 16px
    display: flex
    flex-direction: column
    height: 100%
    align-items: center
    justify-content: center
    text-align: center
    padding: 2em
    & .propagate-loader
        margin-top: 1.5em
    &_error-div, &_payment-failed
        background: #ff000025
        max-width: 600px
        padding: 1.5em
        border-radius: 1em
        border: 1px solid #cc0000
        svg
            width: 2em
            height: auto
            fill: $main-color-red
        &_error-message 
            font-weight: 600
        &_error-message, &_title
            color: $main-color-red 
        
    &_icon
        margin-bottom: 0.5em
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 3em
        height: 3em
        border: 0.25em solid $main-color-turquoise
        border-radius: 50%
        svg
            width: 75%
            height: auto
            fill: $main-color-turquoise
    &_success-title, &_payment-failed_title
        margin-bottom: 0.5em
    &_success-description, &_payment-failed_description
        color: $main-color-grey
        margin-bottom: 0.5em
        font-size: 1em
        font-weight: 600
        max-width: 500px
    &_success-order
        font-weight: 600
        margin-bottom: 0.25em
    &_success-total
        font-weight: 600
        margin-bottom: 1em
    &_links
        margin: 0.25em 0
        display: flex
        a
            display: flex
            align-items: center
            justify-content: center
            line-height: 1
            width: 6.5em
            height: 2.5em
            padding: 0.25em
            margin: 0 0.5em 
            border-radius: 0.35em
            &:hover
                opacity: 0.8
            &:active
                opacity: 0.9
        &_home-link
            background: #457B7A
            border: 1px solid #457B7A
            color: $main-color-green-light
        &_orders-link
            border: 1px solid #5e5e5e
            color: #5e5e5e
    
    

@media (max-width: 1200px) 
    .payment-success-page
        font-size: 14px

@media (max-width: 992px) 
    .payment-success-page
        font-size: 13px

@media (max-width: 768px) 
    .payment-success-page
        font-size: 12px

@media (max-width: 480px) 
    .payment-success-page
        font-size: 10px

@media (max-width: 320px) 
    .payment-success-page
        font-size: 8px
