@import 'src/styles/variables'

.review
    padding: 1.5em
    background: $main-color-white-transparent
    margin-bottom: 1em
    border-radius: 1em
    &_top
        display: flex
        justify-content: space-between
        margin-bottom: 0.75em
        &_user
            display: flex
            align-items: center
            &_avatar
                position: relative
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                border: 2px solid $main-color-white-transparent
                overflow: hidden
                width: 3.5em
                height: 3.5em
                background: $main-color-white-transparent
                img
                    display: flex
                    width: 100%
                    height: 100%
                    object-fit: cover
            &_info
                margin-left: 0.75em
                &_name
                    font-weight: 600
                &_date
        &_rating
            display: flex
            align-items: flex-start
            width: 8em
            height: auto
            svg
                width: 100%
                height: auto
    &_comment
        margin-bottom: 1.5em
    &_rates
        display: flex
        &:not(.checked)
            & .review_rates_up, & .review_rates_down
                &:hover
                    background: #bcd8c6
                    cursor: pointer
        &_separator
            position: relative
            &::after
                width: 1px
                position: absolute
                top: 0.75em
                right: 0
                bottom: 0.75em
                left: 0
                content: ""
                background-color: $main-color-grey-transparent
        
        &_up, &_down
            display: flex
            align-items: center
            background: $main-color-green-light
            padding: 0.5em
            svg
            &_count
                margin-left: 0.5em
        &_up
            border-top-left-radius: 2em
            border-bottom-left-radius: 2em
            padding-left: 0.75em
            padding-right: 0.75em
            &.checked
                color: green
        &_down
            border-top-right-radius: 2em
            border-bottom-right-radius: 2em
            padding-right: 0.75em
            padding-left: 0.75em
            &.checked
                color: $main-color-red
            