@import 'src/styles/variables'

.admin-add-product-modal, .admin-edit-product-modal
    font-size: 14px
    &_shadow
        display: flex
        justify-content: center
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        z-index: 1000
        overflow: hidden auto 
    &_content
        display: flex
        flex-direction: column
        padding: 1em
        height: fit-content
        margin: 2em 1em
        display: flex
        overflow: hidden
        width: 30em
        max-width: 75vw
        background: $main-color-white
        border-radius: 1em
        z-index: 1001
        &_photo-container
            position: relative
            display: flex
            flex-direction: row
            align-items: flex-end
            margin-bottom: 1em
            & .error
                color: $main-color-red
                margin-left: 1em
        &_category-select
            margin-bottom: 1.5em
            > label
                color: rgba(0, 0, 0, 0.6)
            > .MuiSelect-root
                background: $main-color-white-transparent
                border-color: rgba(0, 0, 0, 0.2)
                &:hover
                    background: $main-color-white-transparent
                    border-color: rgba(0, 0, 0, 0.87)
            > .MuiSelect-listbox
                background: #EEFEF6
                z-index: 3

        &_photo
            position: relative
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0.25em
            border: 2px solid $main-color-green-light
            overflow: hidden
            width: 7em
            height: 7em
            background: $main-color-white-transparent
            img
                display: flex
                width: 100%
                height: 100%
                object-fit: contain
            label
                cursor: pointer
                position: absolute
                width: 100%
                height: 100%
                border-radius: 0.25em
                overflow: hidden
                z-index: 1
                input
                    visibility: hidden
            &_background
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 60%
                    height: auto
                    color: $main-color-green-light
                    &.camera
                        z-index: -1
                //////стилизация для SyncLoader
                & > span
                    & > span
                        opacity: 0.8
                        background-color: $main-color-green-light !important
                        margin: 0.25em !important
                        width: 0.75em !important
                        height: 0.75em !important
        &_title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 0 0.5em 0
            margin: 0 0 1em 0
            border-bottom: 1px solid
            h2
            svg
                cursor: pointer
                width: 1.5em
                height: auto
                &:hover
                    opacity: 0.8

        &_name, &_description, &_price, &_sale, &_quantity, &_rating_input
            input[type="number"] 
                -moz-appearance: textfield
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0
        &_name, &_description, &_price, &_sale, &_quantity
            &.MuiTextField-root
                margin-bottom: 1em
        &_rating
            margin: 1em 0
            &_input
                &.MuiTextField-root
                    margin-bottom: 0.5em
            
            &_slider-container
                display: flex
                justify-content: center
            &_slider.MuiSlider-root
                width: 90%
                color: #eacf56
                & .MuiSlider-thumb
                    width: 20px
                    height: 20px
                    color: #FFE25E
                    border: 2px solid #cfb74b
                    &:hover, &.Mui-focusVisible
                        box-shadow: 0 0 0 0.4em #cfb74b2c
                    &:active, &.Mui-active
                        box-shadow: 0 0 0 0.6em #cfb74b2c
        &_submit-button
            font-size: 1em
            margin: 1em 0
            align-self: center
            padding: 0.25em 0.5em
            cursor: pointer
            border: none
            outline: none
            background: $main-color-turquoise
            color: $main-color-biscuit
            font-weight: 600
            border-radius: 2em
            width: 10em
            height: 4em
            opacity: 0.8
            &:hover:not(:disabled)
                opacity: 0.9
            &:active:not(:disabled)
                transform: scale(0.97)
            &:disabled
                cursor: default
                opacity: 0.25
            ///стилизация для ClipLoader   
            > span
                vertical-align: sub
                height: 1.75em !important
                width: 1.75em !important

@media (max-width: 1200px)
    .admin-add-product-modal, .admin-edit-product-modal
        font-size: 12px

@media (max-width: 992px)
    .admin-add-product-modal, .admin-edit-product-modal
        font-size: 10px
                
@media (max-width: 480px)
    .admin-add-product-modal
        &_content
            &_add-button
                width: 100%
                height: 3em
                span
                    height: 1.2em !important
                    width: 1.2em !important