@import 'src/styles/variables'

.price-filter-inputs
    display: flex
    justify-content: space-between
    margin: 0.5em 0
    
    &_container
        display: flex
        flex-direction: column
        align-items: flex-start

    &_title
        color: $main-color-grey
        font-size: 1em
        padding-bottom: 0.2em

    &_number
        outline: none
        background-color: $main-color-white-transparent
        text-align: center
        width: 8em
        border: 1px solid $main-color-white
        border-radius: 3px
        font-weight: 600
        font-size: 1em
        color: $main-color-turquoise
        padding: 0.5em
        -moz-appearance: textfield
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            

.price-filter .slider-box
    display: grid
    padding: 1em 0
    width: 100%

.price-filter .slider
    justify-self: center
    width: 94%
    color: $main-color-turquoise

    & .MuiSlider-thumb
        color: $main-color-white
        border: 2px solid $main-color-turquoise
        &:hover, &.Mui-focusVisible
            box-shadow: 0 0 0 6px #00475717
        &:active, &.Mui-active
            box-shadow: 0 0 0 10px #00475717
            

    & .MuiSlider-valueLabelOpen
        display: none
    
        
    