@import 'src/variables'
    

.top-toolbar
    display: flex
    margin-top: 0.5em

    &_items-counter
        border-right: 1px solid $main-color-turquoise
        padding-right: 1em

    &_items-limiter
        display: flex
        margin-left: 1em

        &_control

            &_options 
                margin-left: 0.5em

    &_sorter
        display: flex
        margin-left: 1em

        &_options
            margin-left: 0.5em