@import 'src/styles/variables'
    
.profile-page_user-info_personal-data
    margin: 0 0 2em 0
    h2
        margin: 0 0 1em 0
    &_full-name, &_date-of-birth, &_gender
        margin-bottom: 1em
    &_full-name
        &_field.MuiTextField-root
            margin-bottom: 1em
            margin-right: 2em
    &_date-of-birth
        &_field
            input
                width: 110px
            & .MuiInputAdornment-root
                margin: 0
            & svg
                cursor: pointer
                &:hover
                    opacity: 0.9

    &_gender
        width: fit-content
        & .MuiFormGroup-root
            & > .MuiFormControlLabel-root
                margin-right: 0
                margin-left: 0
            & .MuiRadio-root
                color: $main-color-turquoise-transparent

    &_save-button
        font-size: 0.875em
        font-weight: 600
        color: $main-color-biscuit
        background-color: $main-color-turquoise
        cursor: pointer
        border: none
        outline: none
        border-radius: 2em
        padding: 0.75em 1.5em
        opacity: 0.8
        &:hover
            opacity: 0.9
        &:active:enabled
            transform: scale(0.97)
        &:disabled
            cursor: default
            opacity: 0.25

@media (max-width: 480px) 
    .profile-page_user-info_personal-data
        &_full-name
            &_field.MuiTextField-root
                margin-bottom: 1.25em
        &_date-of-birth
            &_field
                input
                    width: 70px
@media (max-width: 360px) 
    .profile-page_user-info_personal-data
        &_full-name
            &_field.MuiTextField-root
                margin-right: 0
        &_gender
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            