@import 'src/styles/variables'
    
.profile-page
    & .MuiFormGroup-root
        & .MuiFormControlLabel-root
            & .MuiRadio-root
                padding: 0.5em
                & .MuiSvgIcon-root
                    font-size: 1.5em
            & .MuiButtonBase-root
            & .MuiTypography-root
                font-size: 1em

    & .MuiFormControl-root
        font-size: 1em
        > .MuiFormLabel-root, & .MuiInputBase-root
            font-size: 1em
        > .MuiInputBase-root
            color: $main-color-grey // цвет текста в инпуте
            & .MuiInputAdornment-root
                font-size: 1.5em
                > .MuiButtonBase-root
                    font-size: 1em    
                & .MuiSvgIcon-root
                    font-size: 1em
                    

        & .MuiFormHelperText-root
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
            font-size: 0.9em
            letter-spacing: normal
            width: fit-content
            margin: 0
            padding: 0 0 0 0.5em
    &_user-info
        margin: 1em 0 2em 0
    &_delete   
        margin: 2em 0
        &_button
            width: fit-content
            cursor: pointer
            display: flex
            align-items: center
            color: $main-color-red
            span
                margin: 0 0 0 0.25em
                font-weight: 600
            svg
                width: 1em
                height: auto
            &:hover
                opacity: 0.6

@media (max-width: 1200px)
    .profile-page
        & .MuiFormControl-root
            & .MuiFormControl-root
            > .MuiFormLabel-root.MuiInputLabel-shrink
                line-height: 1.7em
@media (max-width: 998px)
    .profile-page
        & .MuiFormControl-root
            > .MuiFormLabel-root.MuiInputLabel-shrink
                line-height: 1.8em
@media (max-width: 768px)
    .profile-page
        & .MuiFormControl-root
            > .MuiFormLabel-root.MuiInputLabel-shrink
                line-height: 2em
@media (max-width: 480px)
    .profile-page
        & .MuiFormGroup-root
            & .MuiFormControlLabel-root
                & .MuiRadio-root
                    padding: 5px  
@media (max-width: 360px) 
    .profile-page
        & .MuiFormControl-root
            > .MuiFormLabel-root.MuiInputLabel-shrink
                line-height: 2.2em
        &_heading
            flex-direction: column
            &_photo-container
                display: flex
                justify-content: center
            &_title
                margin: 1em 0 0 0
                display: flex
                flex-direction: column
                align-items: center
        &_user-info
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin: 2em 0 0 0
        &_delete
            width: 100%
            display: flex
            justify-content: center
            margin-top: 0

@media (max-width: 320px) 
    .profile-page
        & .MuiFormControl-root
            > .MuiFormLabel-root.MuiInputLabel-shrink
                line-height: 2.4em