@import 'src/styles/variables'

.checkout-page_main_info
    width: 55%
    border-right: 1px solid $main-color-green-light
    & .MuiFormControlLabel-root
        & .MuiCheckbox-root
            color: $main-color-turquoise-transparent
            &.Mui-checked
                color: $main-color-turquoise-transparent
        & > .MuiTypography-root.MuiFormControlLabel-label
            font-size: 1.75em
            opacity: 0.8
    &_inner
        justify-self: flex-end
        padding: 2em
        height: fit-content  
        width: 100%
        max-width: 750px

        &_contact, &_delivery, &_payment
            margin-bottom: 1em
            &_title
                font-size: 1.5em
                margin-bottom: 0.75em
            & .MuiTextField-root
                width: 100%
        &_contact
            &_mailing-consent
                font-size: 0.5em
        &_delivery 
            & .MuiTextField-root
                margin: 0 0 0.5em 0