@import 'src/styles/variables'

.tabs
    position: relative
    user-select: none
    display: flex
    align-items: flex-end
    justify-content: center
    font-size: 16px
    margin-bottom: 1em
    height: 6em
    
    &_link
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        &:not(:last-child)
            margin: 0 4em 0 0

        &:before
            display: block
            position: absolute
            top: 102%
            right: 50%
            left: 50%
            width: 0
            height: 3px
            background-color: $main-color-turquoise
            content: ''
            transition: width 0.2s ease-out, left 0.2s ease-out, rigth 0.2s ease-out
        
        &:hover:before, &.active:before
            left: 0
            right: 0
            width: 100%

        &_bed , &_sofa , &_armchair , &_crib , &_pouf 
            display: flex
            justify-content: center
            height: auto
        &_bed 
            width: 6em
        &_sofa
            width: 7em  
        &_armchair   
            width: 4em  
        &_crib    
            width: 5em  
        &_pouf    
            width: 2.4em  

        &_title
            font-size: 1.4em
            font-weight: 900
            font-style: italic


@media (max-width: 1200px) 
    .tabs
        font-size: 14px

@media (max-width: 992px) 
    .tabs
        font-size: 12px

@media (max-width: 768px) 
    .tabs
        margin: 0.5em 0 2em 0

@media (max-width: 603px) 
    .tabs
        justify-content: flex-start
        white-space: nowrap
        margin-bottom: 2em
        &_link
            margin: 0 4em 0 0
            &::before
                top: 107%
                border-radius: 1em
    .tabs-scrollbar
        margin-bottom: 1em
        & .os-scrollbar.os-scrollbar-horizontal
            box-sizing: border-box
            --os-size: 4px
            --os-padding-perpendicular: 0
            --os-padding-axis: 0
            --os-handle-interactive-area-offset: 0
            background: #00475730
            border-radius: 10px
            & .os-scrollbar-handle
                border-radius: 10px
                background: #004757

@media (max-width: 480px)
    .tabs-scrollbar
        & .os-scrollbar.os-scrollbar-horizontal
            --os-size: 3px
    .tabs
        font-size: 10px
        &_link
            &::before
                height: 2px 

@media (max-width: 320px)
    .tabs
        font-size: 8px



