@import 'src/styles/variables'
    
.account-page_user-info_contact-details
    margin: 0 0 2em 0
    h2
        margin: 0 0 1em 0
    &_email, &_phone
        margin:  0 0 1.5em 0
        width: 300px
        & .MuiFormControl-root
            width: 100%
    &_email
        margin:  0 0 2.5em 0
        display: flex
        flex-direction: column
        &_confirm
            width: 100%
            display: flex
            flex-direction: column
            &_info
                margin: 0 0 0 0.5em
                padding: 0
                font-size: 0.9em
                width: fit-content
                color: $main-color-red
            &_button
                margin: 0.5em 0 0 0.5em
                padding: 0
                position: relative
                display: flex
                align-items: center
                font-size: 0.9em
                width: fit-content
                cursor: pointer
                color: $main-color-turquoise
                outline: none
                border: none
                background: none
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 1px
                    background-color: $main-color-turquoise
                svg
                    margin-right: 0.25em
                &:hover
                    opacity: 0.8
                &:disabled
                    opacity: 0.4
                    color: $main-color-grey
                    cursor: default
                    &::after
                        background-color: $main-color-grey
                &.cooldown
                    color: $main-color-grey
                    text-decoration: none
                    opacity: 0.6
                    &::after
                        display: none
    &_save-button
        font-weight: 600
        color: $main-color-white
        background-color: $main-color-turquoise-transparent
        cursor: pointer
        border: none
        border-radius: 2em
        padding: 0.75em 1.5em
        &:hover
            opacity: 0.9
        &:active:enabled
            transform: scale(0.97)
        &:disabled
            cursor: default
            opacity: 0.5

@media (max-width: 360px) 
    .account-page_user-info_contact-details
        width: 223px
        &_email, &_phone
            display: flex
            width: 100%
            align-items: center
            justify-content: center