@import 'src/styles/variables'
    
.main-page
    display: flex
    flex-direction: column
    justify-content: center
    

.promo-swiper // верхний слайдер главной страницы
    border-radius: 25px
    aspect-ratio: 3 / 1
    width: 100%
    & .swiper-pagination
        & .swiper-pagination-bullet
            background: #c4e2cf
            opacity: 0.6
        & .swiper-pagination-bullet-active-main
            background: #c4e2cf
            opacity: 1
        
    & .swiper-button-prev, .swiper-button-next
        color: #c4e2cf
        opacity: 0.6
        &:hover
            opacity: 0.8
        &:after
            padding: 0.5em 1em

    & .swiper-slide 
        cursor: pointer
        text-align: center
        font-size: 18px
        display: flex
        justify-content: center
        align-items: center
        background-size: cover
        &.slide-1
            background: url("/images/promo/3.webp")
            background-size: cover
        &.slide-2
            background: url("/images/promo/7.webp")
            background-size: cover
        &.slide-3
            background: url("/images/promo/2.webp")
            background-size: cover
        &.slide-4
            background: url("/images/promo/1.webp")
            background-size: cover
        &.slide-5
            background: url("/images/promo/4.webp")
            background-size: cover
        &.slide-6
            background: url("/images/promo/6.webp")
            background-size: cover
        &.slide-7
            background: url("/images/promo/5.webp")
            background-size: cover
            


.promo-sales // promo picture with sales
    min-width: 100%
    aspect-ratio: 2.5 / 1
    background: url("/images/promo/0.webp")
    background-size: cover
    border-radius: 25px

    
.highest-rated-items-block, .sales-items-block // carousel sliders containers
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2.5em 0
    &_title
        color: $main-color-burgundy
        text-align: center
        & span
            font-family: 'Debussy'
            font-weight: 400
            color: $main-color-turquoise

.sales-items-block
    &_title
        color: $main-color-grey
        & span 
            color: $main-color-red
    
            


.sale-items-carousel, .highest-rated-items-carousel // products carousel sliders
    width: calc( 100% - 100px )
    margin-bottom: 3em
    & .slick-slide
        padding: 0 2em
        display: flex
        align-items: center
        justify-content: center

    & .slick-arrow // стрелки слайдера карусели
        width: fit-content
        height: fit-content
        &::before
            display: block
            color: $main-color-grey-transparent
            font-size: 40px
    & .slick-prev // левая стрелка
        left: -50px

    & .slick-next // правая стрелка
        right: -50px

    & .catalog-item
        margin: 2em 0
        box-shadow: 0px 0px 14px 4px $main-color-grey-transparent
        &:hover
            box-shadow: 0px 0px 20px -4px $main-color-turquoise-transparent
        
@media (max-width: 1320px) 
    .highest-rated-items-block, .sales-items-block
        font-size: 14px
    .sale-items-carousel, .highest-rated-items-carousel
        & .catalog-item
            font-size: 12px
    .swiper-button-prev, .swiper-button-next
        &::after
            font-size: 38px

@media (max-width: 992px) 
    .highest-rated-items-block, .sales-items-block
        font-size: 12px
    .sale-items-carousel, .highest-rated-items-carousel
        & .catalog-item
            font-size: 10px
    .swiper-button-prev, .swiper-button-next
        &:after
            font-size: 32px

@media (max-width: 600px) 
    .highest-rated-items-block, .sales-items-block
        font-size: 10px
    .sale-items-carousel, .highest-rated-items-carousel
        width: calc(100% - 30px)
        & .slick-prev // левая стрелка
            left: -28px
        & .slick-next // правая стрелка
            right: -28px
        & .catalog-item
            box-shadow: 0px 0px 8px 0px $main-color-grey-transparent
            &:hover
                box-shadow: 0px 0px 14px -6px $main-color-turquoise-transparent
        & .slick-arrow::before
            font-size: 24px

@media (max-width: 480px) 
    .promo-swiper
        border-radius: 15px
        aspect-ratio: 4/3
        & .swiper-slide
            border-radius: 15px
            border: 2px solid #ACD7C0
            &.slide-1
                background: url("/images/promo/mobile/3.png")
                background-size: cover
            &.slide-2
                background: url("/images/promo/mobile/7.png")
                background-size: cover
            &.slide-3
                background: url("/images/promo/mobile/2.png")
                background-size: cover
            &.slide-4
                background: url("/images/promo/mobile/1.png")
                background-size: cover
            &.slide-5
                background: url("/images/promo/mobile/4.png")
                background-size: cover
            &.slide-6
                background: url("/images/promo/mobile/6.png")
                background-size: cover
            &.slide-7
                background: url("/images/promo/mobile/5.png")
                background-size: cover
    .promo-sales
        border-radius: 15px
        aspect-ratio: 418/659
        background: url("/images/promo/mobile/0.png")
        background-size: cover

    .highest-rated-items-block, .sales-items-block
        font-size: 8px
    .sale-items-carousel, .highest-rated-items-carousel
        width: 100%
        margin-bottom: 0
        & .slick-list
            display: flex
        & .slick-track
            margin: 15px 0 0 0
            display: flex
            align-items: flex-start

        & .slick-prev // левая стрелка
            left: -22px
        & .slick-next // правая стрелка
            right: -22px
        & .slick-slide
            display: flex
            position: relative
            align-items: flex-start
            padding: 0 7px
            > div
                height: 100%
                width: 100%
                & .catalog-item
                    display: flex
                    margin: 0
                    width: 100%
                    height: 100%
                    box-shadow: none
                    font-size: 10px     
                    &_visual
                        aspect-ratio: 1/1
                        display: flex
                        a
                            img
                                object-fit: contain

                    &_info
                        &_price
                        &_ui
                            &_add-to-cart-button, &_open-cart-button
                        

        & .slick-arrow::before
            font-size: 20px

@media (max-width: 360px) 
    .highest-rated-items-block, .sales-items-block
        margin-top: 1em
    .sale-items-carousel, .highest-rated-items-carousel
        width: calc(100% - 30px)
        & .slick-prev // левая стрелка
            left: -22px
        & .slick-next // правая стрелка
            right: -22px
        & .slick-slide
            padding: 0 4px


        


