@import 'src/styles/variables'

.filter-switchers
    margin-top: 2em
    display: flex
    flex-direction: column
    &_top-rated, &_sale, &_new
        display: inline-flex
        justify-content: space-between
        color: $main-color-grey
        font-weight: 600
        padding: 1em 0 0.5em 0
        border-bottom: 1px solid #4f4a5717
