@import 'src/styles/variables'

.reviews
    &_title
        position: relative
        width: fit-content
        color: $main-color-grey
        font-family: AnjaEliane, Debussy
        font-size: 2.2em
        border-bottom: 2px solid
        margin-bottom: 0.75em
        &_count
            color: $main-color-turquoise
            position: absolute
            top: 0px
            padding-left: 0.5em
            font-size: 0.5em
    &_form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: $main-color-white-transparent
        padding: 1em
        border: 1px solid $main-color-grey-transparent
        border-radius: 1em
        margin-bottom: 2em
        &_rating
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 1em
            width: 12em
            &_title
                font-weight: 600
                font-size: 1.25em
                padding-bottom: 0.25em
            &_rate-text
                display: block
                min-height: 2em
                padding-top: 0.5em
                font-weight: 600

            svg
                width: 100%
                height: auto

        &_comment
            position: relative
            width: 95%
            &_textarea
                width: 100%
                resize: none
                background-color: $main-color-white
                border-radius: 0.5em
                border: none
                outline: none
                padding: 0.5em
                font-size: 1em
                margin-bottom: 1em
                opacity: 0.8
                &:focus
                    opacity: 1
                &.error
                    outline: 1px solid #cc0000
                &_error
                    font-size: 0.75em
                    color: $main-color-red
                    position: absolute
                    bottom: 0
                    left: 0
        &_send-button
            margin: 1em 0
            align-self: center
            padding: 0.25em 0.5em 0.35em 0.5em
            cursor: pointer
            border: none
            outline: none
            background: $main-color-turquoise
            color: $main-color-biscuit
            font-weight: 600
            border-radius: 2em
            width: 8em
            height: 3em
            opacity: 0.8
            transform: scale(0.999)
            &:hover:not(:disabled)
                opacity: 0.9
            &:active:not(:disabled)
                transform: scale(0.97)
            &:disabled
                cursor: default
                opacity: 0.25
            ///стилизация для PulseLoader    
            > span
                > span
                    vertical-align: sub
                    height: 0.75em !important 
                    width: 0.75em !important
    &_auth-req
        display: flex
        justify-self: center
        font-size: 1.25em
        margin-bottom: 2em
        span
            cursor: pointer
            font-weight: 600
            color: $main-color-turquoise
            text-decoration: underline
            &:hover
                opacity: 0.8
    &_nothing
        display: flex
        justify-self: center
        justify-content: center
        width: 100%
        background: #eefef63a
        padding: 1em 1em 1.2em 1em
        border-radius: 1em
        margin-bottom: 1em
        p
            color: $main-color-turquoise-transparent
            font-size: 1.25em
            

    &_list
        &_body
            margin-top: 1.5em
        &_header
            display: flex
            justify-content: space-between
            align-items: flex-end
            padding-bottom: 1em
            border-bottom: 1px solid $main-color-grey-transparent
            &_sort
                &_select
                    user-select: none
                    cursor: pointer
                    position: relative
                    width: 12.5em
                    &_selected
                        background-color: $main-color-white-transparent
                        border: 1px solid $main-color-grey-transparent
                        border-radius: 2em
                        padding: 0.5em 1em
                        display: flex
                        justify-content: space-between
                        align-items: center
                        transition: opacity 0.2s ease
                        opacity: 1
                        &:hover

                    &_arrow
                        border: solid $main-color-grey
                        border-width: 0 1px 1px 0
                        display: flex
                        padding: 0.2em
                        margin: 0 0.5em
                        transform: rotate(45deg) translateY(0em) translateX(-0.1em)
                        transition: transform 0.2s ease
                        &.open
                            transform: rotate(-135deg) translateY(-0.1em) translateX(-0.2em)

                    &_list
                        position: absolute
                        top: calc( 100% + 0.25em )
                        left: 0
                        width: 100%
                        background-color: $main-color-white
                        border: 1px solid $main-color-grey-transparent
                        border-top: none
                        border-radius: 1em
                        box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1)
                        overflow: hidden
                        animation: fadeIn 0.25s ease-in-out
                    &_item
                        user-select: none
                        white-space: nowrap
                        min-width: fit-content
                        padding: 0.5em 1em
                        transition: background-color 0.2s ease
                        &:hover
                            background-color: $main-color-green-light

        &_show-more-button
            display: flex
            align-items: center
            justify-content: center
            justify-self: center
            align-self: center
            margin: 2em 0 1em 0
            padding: 0.25em 0.5em 0.35em 0.5em
            cursor: pointer
            border: none
            outline: none
            background: $main-color-turquoise
            color: $main-color-biscuit
            font-weight: 600
            border-radius: 2em
            width: 10em
            height: 3em
            opacity: 0.8
            transform: scale(0.999)
            &:hover:not(:disabled)
                opacity: 0.9
            &:active:not(:disabled)
                transform: scale(0.97)

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(-0.5em)
    to
        opacity: 1
        transform: translateY(0)

@media (max-width: 1200px)
    .reviews
        font-size: 12px
        &_form
            &_send-button
                font-size: 12px
        &_list
            &_show-more-button
                font-size: 12px

@media (max-width: 768px)
    .reviews
        &_form
            &_comment
                &_textarea 
                    height: 8em

@media (max-width: 480px) 
    .reviews
        font-size: 10px
        &_form
            &_comment
                &_textarea 
                    height: 10em
            &_send-button
                font-size: 10px
        &_list
            &_show-more-button
                font-size: 10px

@media (max-width: 320px) 
    .reviews
        font-size: 8px
        &_list
            &_show-more-button
                font-size: 8px
        &_form
            &_send-button
                font-size: 8px

@media (max-width: 280px) 
    .reviews
        &_list
            &_header
                display: flex
                flex-direction: column
                align-items: center
                &_count
                    margin-bottom: 1em