@import 'src/styles/variables'

.store-info-item
    margin-top: 0.5em
    min-height: 5em
    padding: 0.5em
    color: $main-color-grey
    background-color: $main-color-white
    border: 1px solid #4f4a574e
    border-radius: 1em
    cursor: pointer
    &:hover
        border-color: #4f4a5787
    &.active
        border: 3px solid $main-color-turquoise-transparent
        background: #e7fff3d3

    &_name
        display: flex
        justify-content: space-between
        color: $main-color-turquoise
        font-weight: 600
        padding-bottom: 0.2em

    &_address
        font-weight: 400

    &_work
        padding: 0.5em 0
        &_info
            display: flex
            align-items: center
            width: fit-content
            cursor: pointer

            &_status
                font-weight: 600
                padding-right: 0.5em
                &.open
                    color: green
                &.closed
                    color: $main-color-red

            &_description
                padding-left: 0.5em

            svg
                align-self: center
                transform: translateY(2px)
                width: 1em
                height: auto
                margin-left: 0.5em
                fill: $main-color-grey

            svg.active
                transform: scale(1, -1)

        &_calendar
            padding-top: 0.5em
            &_table
                &_row
                    background: $main-color-green-light
                    &_day-data
                        padding: 0 0.5em

                    &_hrs-data

                        & .start-hrs, & .end-hrs
                            padding: 0 0.25em

                        &.active
                            & .start-hrs, & .end-hrs
                                color: $main-color-green-light
                                background: $main-color-turquoise-transparent

    &_links
        display: flex
        flex-direction: row

        &_directions
            opacity: 0.7
            margin-right: 0.5em
            background: $main-color-turquoise
            color: $main-color-white
            border: 1px solid $main-color-turquoise-transparent
            border-radius: 1em
            padding: 0.25em 1em 

            &:hover
                opacity: 0.8
                

        &_details
            margin-left: 0.5em
            border: 1px solid $main-color-grey-transparent
            color: $main-color-grey
            border-radius: 1em
            padding: 0.25em 1em

            &:hover
                border-color: $main-color-grey
                
@media (max-width: 1200px) and (min-width: 769px)
    .store-info-item_links
        flex-direction: column
        &_directions
            text-align: center
            margin: 0
        &_details
            text-align: center
            margin: 0.5em 0 0 0

@media (max-width: 992px) and (min-width: 769px)
    .store-info-item
        font-size: 14px