@import 'src/styles/variables'
    
.category-filter
    &_title
        position: relative
        padding: 1em 0
        border-bottom: 1px solid #4f4a5717
        cursor: pointer
        user-select: none
        &:hover
            color: $main-color-grey
            border-color: #4f4a574a
        &::after
            position: absolute
            content: ""
            width: 0.4em
            height: 0.4em
            border-right: 1px solid $main-color-grey
            border-bottom: 1px solid $main-color-grey
            transform: rotate(225deg)
            right: 0.5em
            top: 50%
            transition: transform 0.2s ease-out
        &.hidden::after
            position: absolute
            content: ""
            width: 0.4em
            height: 0.4em
            border-right: 1px solid $main-color-grey
            border-bottom: 1px solid $main-color-grey
            transform: rotate(45deg) 
            right: 0.5em
            top: 50%

    &_options

        &_option
            display: flex
            align-items: center
            margin: 0.75em 0
            color: $main-color-grey  

            &_input

            &_name
                font-weight: 600
                flex-grow: 1

            &_amount