@import 'src/styles/variables'
    
.catalog-pagination 
    margin-top: 1.5em
    margin-bottom: 0.5em

    & .MuiButtonBase-root
        color: $main-color-turquoise

        &.MuiPaginationItem-root.Mui-selected
            color: $main-color-green-light
            background-color: $main-color-turquoise-transparent

@media (max-width: 480px) 
    .catalog-pagination
        & .MuiButtonBase-root
            line-height: 1
            min-width: 35px
            height: 35px
        & .MuiPagination-ul 
            display: flex
            justify-content: center

@media (max-width: 320px)
    .catalog-pagination
        & .MuiButtonBase-root
            line-height: 1
            min-width: 30px
            height: 30px
        & .MuiPagination-ul 
            display: flex
            justify-content: center
    
