@import 'src/styles/variables'

.order-page
    margin-bottom: 3em
    &_loading
        display: inline-block
        color: $main-color-turquoise-transparent
        font-weight: 600
        font-size: 1.5em
        margin: 1em 0
        background: linear-gradient(90deg,#004757a0 25%,#ffffffa0 50%,#004757a0 75%)
        background-size: 200% auto
        -webkit-background-clip: text
        color: transparent
        animation: shimmer 3.5s infinite
    &_back-link
        color: $main-color-grey
        display: inline-flex
        align-items: center
        gap: 0.25em
        svg
            height: 0.75em
            width: auto
        &:hover
            opacity: 0.8
    &_title
        display: flex
        align-items: center
        &_status
            position: relative
            top: 0.1em
            margin-left: 1em
            font-size: 0.5em
            padding: 0.25em 0.5em
            border: 1px solid
            border-radius: 0.25em
            &.paid
                color: green
    h1, h2, h4
        font-weight: 600
        color: $main-color-turquoise
    h1
        margin: 0.5em 0 0.25em 0
    h2
        margin-bottom: 0.75em
    h4
        margin-bottom: 0.25em
        color: $main-color-grey

    &_from
        font-weight: 600
    &_main
        display: flex
        flex-direction: row
        margin: 1em 0
        
        &_info, &_items
            padding: 0.5em
            border-radius: 0.75em
            background: $main-color-white-transparent
        &_info
            display: flex
            flex-direction: row
            margin-bottom: 1em
            &_shipping, &_recipient
                padding: 1em
                width: 50%
                max-width: 50%
            &_shipping
                &_title
                &_address
                    margin-bottom: 1em
                &_estimated-delivery
            &_recipient
                &_title
                &_email
                    p
                        overflow-wrap: break-word
                        word-wrap: break-word
                &_name, &_email, &_company, &_phone
                    margin-bottom: 1em
        &_items
            &_inner
                padding: 1em
                &_item
                    display: flex
                    justify-content: space-between
                    max-width: 100%
                    &:not(:last-child)
                        padding-bottom: 1.5em
                    > div
                        display: flex
                    &_link
                        display: flex
                        height: fit-content
                    &_visual
                        cursor: pointer
                        user-select: none
                        display: flex
                        min-width: 3.5em
                        min-height: 3.5em
                        max-width: 3.5em
                        max-height: 3.5em
                        border-radius: 5px
                        overflow: hidden
                        background: $main-color-green-light
                        &:hover
                            opacity: 0.8
                        & .progressive-image-container
                            & .progressive-image
                                object-position: center
                                &.thumb
                                    object-fit: cover
                                &.full
                                    object-fit: contain
                    &_price-each, &_price-total, &_count
                        white-space: nowrap
                        text-align: right
                        margin-left: 1em
                    &_title, &_price-each, &_count
                        color: $main-color-grey
                    &_title, &_price-total
                        font-weight: 600
                    &_title
                        cursor: pointer
                        margin-left: 0.6em
                        max-width: 20em
                        height: fit-content
                        &:hover
                            opacity: 0.8
                    &_price-each
                        width: 8em
                    &_price-total
                        font-size: 1.05em
                        width: 6em
                    &_count
                        width: 4em
                &_item-sm
                    display: flex
                    &:not(:first-child)
                        padding-top: 1em
                    &:not(:last-child)
                        padding-bottom: 1em
                        border-bottom: 1px solid #acacac
                    &_link
                        display: flex
                        height: fit-content
                    &_visual
                        cursor: pointer
                        position: relative
                        user-select: none
                        display: flex
                        max-width: 5em
                        max-height: 5em
                        min-width: 5em
                        min-height: 5em
                        height: auto
                        border-radius: 5px
                        overflow: hidden
                        background: $main-color-green-light
                        &:hover
                            opacity: 0.8
                        & .progressive-image-container
                            
                            & .progressive-image
                                object-position: center
                                &.thumb
                                    object-fit: cover
                                &.full
                                    object-fit: contain
                    &_total-with-count-container
                        display: flex
                        justify-content: space-between
                        padding-left: 1em
                    &_title, &_price-each
                        color: $main-color-grey
                        padding-left: 1em
                        margin-bottom: 0.5em
                    &_title, &_price-total
                        font-weight: 600
                    &_price-total
                        font-size: 1.05em
                    &_title
                        cursor: pointer
                        &:hover
                            opacity: 0.5


        &_count
            &_summary
                position: sticky
                top: 1em
                min-width: 24em
                margin: 0 0 0 1em
                padding: 1.5em
                height: fit-content
                background: $main-color-white-transparent
                border-radius: 0.75em
                h4
                    margin-bottom: 0
                &_title
                &_subtotal, &_shipping, &_promocode, &_total
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                &_subtotal, &_shipping, &_promocode
                    margin-bottom: 0.5em
                &_total
                    padding-top: 0.5em
                    h4
                        color: $main-color-turquoise
                    p
                        font-weight: 600


@media (max-width: 992px)
    .order-page
        &_main
            &_count
                margin: 1em 0
                &_summary
                    min-width: auto
                    margin: 0

@media (max-width: 768px)
    .order-page
        &_main
            div
                width: 100% 
                &_info, &_items
                &_info
                &_items
                    &_inner
                        &_item
                            display: flex
                            justify-content: space-between