.layout
    display: flex
    flex-direction: column
    min-height: 100vh

.main-container
    display: flex
    justify-content: center
    flex-grow: 1
    background: linear-gradient(to bottom,#aad8c2,#b6d2b5,#c3d3b5)
    
.main
    width: 100%
    max-width: 1620px
    padding: 0 2vw