@import 'src/styles/variables'

.orders-page
    &_nothing, &_loading, &_error
        display: inline-block
        color: $main-color-turquoise-transparent
        font-weight: 600
        font-size: 1.5em
        margin: 1em 0
        
    &_loading
        background: linear-gradient(90deg,#004757a0 25%,#ffffffa0 50%,#004757a0 75%)
        background-size: 200% auto
        -webkit-background-clip: text
        color: transparent
        animation: shimmer 3.5s infinite
    
    &_error
      color: $main-color-red
      p
        display: flex
        align-items: center
        svg
          width: 1.25em
          height: auto
          margin-right: 0.25em


