@import 'src/styles/variables'
    
.cart-item-sold-out
    display: flex
    padding-top: 2em
    padding-bottom: 1em
    border-top: 1px solid #0047573a
    opacity: 0.5

    &_container
        position: relative
        &_delete
            cursor: pointer
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            right: 0.25em
            bottom: 1.25em
            width: 2em
            height: 2em
            background: #c4e2cf73
            border-radius: 50%
            svg
                fill: $main-color-red
                width: 55%
                height: auto
            &:hover
                opacity: 0.7

    &_photo
        position: relative
        user-select: none
        display: flex
        width: 8em
        min-width: 8em
        height: 8em
        min-height: 8em
        border-radius: 0.6em
        overflow: hidden
        & .progressive-image-container
            position: relative
            > .progressive-image
                object-position: center
            > .progressive-image.thumb
                object-fit: cover
            > .progressive-image.full
                object-fit: contain
        &_sign
            pointer-events: none
            position: absolute
            top: 25%
            bottom: 25%
            left: 10%
            right: 10%
            width: 80%
            align-self: center

    &_body
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 2em
        width: 100%

        &_info
            display: flex
            justify-content: space-between

            &_title
                margin-right: 1.5em
                font-size: 1.2em
                font-weight: 600
                color: $main-color-grey


            &_price
                display: flex
                flex-direction: column
                align-items: flex-end

                &_last
                    font-size: 1.2em
                    font-weight: 600
                    color: $main-color-turquoise

                &_first
                    color: $main-color-grey
                    text-decoration: line-through $main-color-red
                    

@media (max-width: 480px)
@media (max-width: 320px)
