@import 'src/styles/variables'
    
.checkout-page-ordered-items
    &_item
        display: flex
        justify-content: space-between
        margin-bottom: 1em
        
        &_info
            display: flex
            &_visual
                display: flex
                position: relative
                width: 4em
                min-width: 4em
                height: 4em
                min-height: 4em
                & > div
                    position: relative
                    width: 100%
                    height: 100%
                    border-radius: 5px
                    overflow: hidden
                    background: #c4e2cf20
                &_count
                    position: absolute
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 0.75em
                    width: 1.75em
                    height: 1.75em
                    border-radius: 50%
                    top: -0.5em
                    right: -0.5em
                    background: $main-color-green-light
                    opacity: 0.9
            &_title
                margin: 0 1.5em 0 0.75em
        &_price