@import 'src/styles/variables'
    
.avatar-modal-shadow
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.75)
    z-index: 1000
    overflow: hidden
    & > svg
        cursor: pointer
        opacity: 0.5
        position: absolute
        width: 4em
        height: auto
        right: 2em
        top: 1em
        stroke: $main-color-white
        &:hover
            opacity: 0.75
            
.avatar-modal
    display: flex
    position: relative
    width: fit-content
    max-width: calc(100vw - 12em ) 
    max-height: calc(100vh - 12em ) 
    overflow: hidden
    
    img
        display: flex
        max-width: 100%
        max-height: 100%
        object-fit: contain
    
@media (max-width: 768px) and (orientation: portrait)
    .avatar-modal
        max-width: calc(100vw - 6em ) 
@media (max-width: 768px) and (orientation: landscape)
    .avatar-modal
        max-height: calc(100vh - 4em )