.lovelist 
    display: flex
    flex-wrap: wrap
    margin: 1em 0

@media (max-width: 1200px) 
    .lovelist .catalog-item
        font-size: 12px

@media (max-width: 996px) 
    .lovelist .catalog-item
        font-size: 11px

@media (max-width: 768px) 
    .lovelist .catalog-item
        font-size: 10px

@media (max-width: 480px) 
    .lovelist
        justify-content: space-between
