@import 'src/styles/variables'
    
.catalog-item
    font-size: 14px
    margin-right: 1em
    margin-bottom: 2em
    width: 18em
    border-radius: 1em
    background: #eefef665
    box-shadow: 0px 0px 4em -0.8em $main-color-grey

    &.medium
        font-size: 13px

    &:hover
        box-shadow: 0px 0px 6em -1.6em $main-color-turquoise

    &_visual
        position: relative
        width: 100%
        height: 18em

        a
            display: flex

        &_image
            border-top-left-radius: 1em
            border-top-right-radius: 1em
            width: 100%
            
        
        &_top-rated
            position: absolute
            opacity: 0.7
            bottom: 1em
            right: 1em
            width: 4em

        &_sale
            position: absolute
            top: -1.2em
            left: 1em
            width: 5em

        &_new
            position: absolute
            top: -0.5em
            right: -0.5em
            width: 5em

    &_info
        padding: 0.6em

        &_rating
            display: flex
            flex-direction: row
            padding-bottom: 0.6em

            &_stars
                display: flex
                width: 8em

                svg
                    width: 100%
                    height: auto
                    
            &_mark
                font-size: 1em
                font-weight: 300
                font-style: italic
                margin-left: 1em
                align-self: flex-end


        &_title
            font-size: 1em
            font-weight: 700
            height: 2em
            margin-bottom: 0.8em
            &:hover
                color: $main-color-grey
                
        &_price
            border-top: 1px solid #4f4a5728
            padding-top: 0.6em

            &_final
                font-size: 1.2em
                font-weight: 600

            &_first
                opacity: 0.8
                color: $main-color-grey
                font-weight: 600
                margin-left: 0.6em
                font-size: 1em
                text-decoration: line-through
                text-decoration-color: $main-color-red

            &_save
                opacity: 1
                color: $main-color-red
                font-weight: 600
                margin-left: 0.6em
                font-size: 1em
        &_ui
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 0.6em

            &_add-to-cart-button, &_open-cart-button
                display: flex
                justify-content: center
                align-items: center
                font-size: 0.8em
                user-select: none
                opacity: 0.8
                cursor: pointer
                font-weight: 600
                color: $main-color-biscuit
                width: 16em
                height: 3.2em
                background: $main-color-turquoise
                border-radius: 2em
                outline: none
                border: none
                transition: transform 0.1s ease
                &:hover
                    opacity: 0.9
                &:active
                    transform: scale(0.97)
                span
                    svg 
                        //fill: $main-color-biscuit
                        margin-right: 0.5em
                        vertical-align: sub
                        width: 1.5em
                        height: auto
                    

            &_open-cart-button
                background: $main-color-grey

            &_lovelist-button
                font-size: 0.8em
                display: flex
                align-items: center
                justify-content: center
                width: 3.2em
                height: 3.2em
                border-radius: 50%
                cursor: pointer
                background: #4f4a571a
                outline: none
                border: none

                &:hover
                    opacity: 0.6

                svg
                    transform: translateY(0.16em) scale(0.99)
                    stroke: $main-color-red
                    stroke-width: 1em
                    width: 50%
                    height: auto

@media (max-width: 1215px) 
    .catalog-item
        font-size: 13px

@media (max-width: 1115px) 
    .catalog-item
        font-size: 12px

@media (max-width: 1060px) 
    .catalog-item
        font-size: 11px

@media (max-width: 1000px) 
    .catalog-item
        font-size: 10px
@media (max-width: 480px)
    .catalog-item
        display: flex
        flex-direction: column
        margin-right: 1em
        width: calc(50% - 1em)
        &_visual
            height: auto
            aspect-ratio: 1/1
            a
                img
                    object-fit: cover
        &_info
            display: flex
            flex-direction: column
            flex-grow: 1
            &_title
                margin-bottom: 0.25em
                height: auto
            &_price-with-ui-container
                display: flex
                flex-direction: column
                flex-grow: 1
                justify-content: space-between
            &_ui
                &_add-to-cart-button, &_open-cart-button
                    width: auto
                    flex-grow: 1
                    padding: 0 0.5em
                    margin-right: 1em

@media (max-width: 360px) 
    .catalog-item
        &_info
            &_ui
                &_add-to-cart-button, &_open-cart-button
                    span
                        svg 
                            margin: 0


