@import 'src/styles/variables'

.header-container
    display: flex
    justify-content: center
    background: linear-gradient(to bottom, $main-color-white 35%, #aad8c2)

.header
    user-select: none
    width: 100%
    max-width: 1620px
    padding: 1rem 2rem 2rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 15px

    &_left-side
        display: flex
        flex-direction: row
        align-items: flex-end
        
        &_logo
            margin-right: 5em
            width: 8em
            height: auto
            img
                display: flex
                width: 100%
    &_nav
        display: flex
        flex-direction: row
        &_store-finder, &_lovelist, &_basket
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: center
            margin-left: 2em
            &:hover
                color: $main-color-grey
                svg
                    fill: $main-color-grey
            &_icon
                position: relative
                width: 2em
                height: 2em
                svg
                    fill: $main-color-turquoise
                    width: 100%
                    height: 100%  
                &_counter
                    position: absolute
                    display: flex
                    place-content: center
                    border: 1px solid
                    color: $main-color-burgundy
                    background-color: $main-color-biscuit
                    padding: 0 0.4em
                    border-radius: 1em
                    font-size: 0.8em
                    font-weight: bold
                    top: -0.4em
                    right: -0.8em
            
            &_title
                margin-top: 0.2em
                font-weight: 600
                font-size: 1em


@media (max-width: 992px) 
    .header
        font-size: 14px

@media (max-width: 768px) 
    .header
        font-size: 12px

@media (max-width: 480px) 
    .header
        font-size: 10px

@media (max-width: 320px) 
    .header
        font-size: 8px