@import 'src/styles/variables'

.catalog-page
    display: flex
    margin-top: 2em

.catalog-container
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 2em

    &_title


