@import 'src/variables'

.footer-container
    display: flex
    justify-content: center
    background: linear-gradient(to top, $main-color-biscuit 25%, #c3d3b5)

.footer
    width: 100%
    max-width: 1620px
    padding: 0 2em
    font-size: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &_first-level
        margin-top: 1em
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-around

        &_socials
            width: 100%
            display: flex
            flex-direction: row
        
            a   
                margin-right: 1em
                transition: 0.2s ease

                &:hover
                    transform: translateY(-2px) 

            a, svg
                height: 2em
                width: 2em

        &_store-finder-link
            display: flex
            flex-direction: row
            align-items: flex-end

            &:hover &_signature
                opacity: 0.6

            &:hover svg
                transform: translateY(-4px) scale(-1, 1)


            svg
                margin: 0 0.6em
                width: 2em
                height: 2em
                fill: $main-color-red
                transition: 0.4s ease

            &_signature
                white-space: nowrap
                display: flex
                flex-direction: column
                align-items: flex-start
                font-weight: 600   

                &_title
                    font-size: 1.2em
                
                &_subtitle
                    font-size: 0.8em
        

        
    &_second-level

        &_ways-to-pay
            display: flex
            align-items: center
            flex-direction: row

            &_title
                font-weight: 600
                font-size: 1.4em

            svg
                margin: 0 0.5em
                height: 4em
                width: 4em

    &_line
        background-color: $main-color-turquoise
        width: 100%
        margin: 1em
        height: 0.01em


    
        

    &_copyright
        font-weight: 400
        margin-bottom: 1em