@import 'src/styles/variables'

.MuiModal-root.notification-modal
    font-size: 16px
    & .MuiModalDialog-root
        padding: 1.25em
        font-size: 1em
        border-radius: 20px
        gap: 0.5em 1em
        background-color: $main-color-green-light
        color: $main-color-turquoise
        & .MuiDivider-root
            margin-inline: -1.25em
        & .MuiDialogContent-root
            height: fit-content
            color: $main-color-grey
        & .MuiDialogActions-root
            padding-top: 0.5em
        & .MuiDialogTitle-root
            font-size: 1em
            display: flex
            align-items: center
            line-height: normal
            svg
                font-size: 1.5em
                height: 1em
                width: auto
        & .MuiButton-root
            display: block
            line-height: 1.2
            font-size: 0.8em
            min-width: 6em
            min-height: auto
            height: 2.5em
            border-radius: 20px
            padding: 0.5em 1.25em
            &.MuiButton-colorDanger
                color: $main-color-white
            &.MuiButton-colorNeutral
                color: $main-color-grey
                &:hover
                    background: $main-color-white-transparent
        & .MuiButton-root.notification-action-button
            min-width: 5em
            flex: 0 0 auto
@media (max-width: 768px)
    .MuiModal-root.notification-modal
        font-size: 14px

@media (max-width: 480px)
    .MuiModal-root.notification-modal
        font-size: 12px
        & .MuiModalDialog-root
            & .MuiDialogActions-root
                padding-top: 0.5em

@media (max-width: 360px)
    .MuiModal-root.notification-modal
        font-size: 10px

