@import 'src/styles/variables'
    
.sign-in-modal-shadow
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 990
.sign-in-modal
    display: flex
    overflow: hidden
    width: 30em
    max-width: 75vw
    background: $main-color-white
    z-index: 999