@import 'src/styles/variables'
    
.catalog-logo-spinner
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0.75
    animation: blink 1.2s ease infinite
    svg
        width: 8em
        height: auto
    &_loader
        span
            border: 0.35em solid $main-color-turquoise
            background-color: $main-color-green-light !important
            width: 1.25em !important
            height: 1.25em !important
            margin: 0.1em !important

@keyframes blink
    0%, 100%
        opacity: 0.75
    50%
        opacity: 0.4