@import 'src/styles/variables'

.breadcrumbs
    display: flex
    column-gap: 2em
    height: 1.5em

    &_item
        position: relative
        white-space: nowrap
        font-weight: 600
        color: $main-color-turquoise
        &:hover
            text-decoration: underline

        &_last
            position: relative
            font-weight: 600
            cursor: default
            color: $main-color-grey

        &:not(&:first-child)::before, &_last::before
            content: ''
            position: absolute
            width: 0.25em
            height: 0.25em
            border-bottom: 0.1em solid
            border-left: 0.1em solid
            color: $main-color-turquoise
            transform: translateY(-50%) rotate(225deg)
            top: 50%
            left: -1.2em

@media (max-width: 1200px) 
    .breadcrumbs
        font-size: 14px

@media (max-width: 992px) 
    .breadcrumbs
        font-size: 13px

@media (max-width: 768px) 
    .breadcrumbs
        font-size: 12px

@media (max-width: 480px) 
    .breadcrumbs
        font-size: 11px

@media (max-width: 320px) 
    .breadcrumbs
        font-size: 10px

