@import 'src/styles/variables'

.order-list-item
    max-width: 40em
    margin-bottom: 1.5em
    padding: 1em
    border-radius: 1em
    background: $main-color-white-transparent
    &_first-top
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 0.25em
        &_info
            p
                span
                    font-weight: 600
        &_status
            padding: 0.25em 0.5em
            border-radius: 0.25em
            border: 1px solid
            font-size: 0.75em
            &.paid
                color: green
    &_second-top
        display: flex
        flex-direction: row
        margin-bottom: 1em
        color: $main-color-grey
        &_total
            font-weight: 600
        > span
            margin: 0 0.25em
    &_visual
        user-select: none
        display: flex
        flex-direction: row
        margin-bottom: 1em
        font-size: 16px
        &_icon
            position: relative
            width: calc(86% / 8)
            aspect-ratio: 1/1
            &:not(:last-child)
                margin-right: 2%
            > div
                position: relative
                width: 100%
                height: 100%
                border-radius: 5px
                overflow: hidden
                background: $main-color-green-light
                & .progressive-image-container
                    & .progressive-image
                        object-position: center
                        &.thumb
                            object-fit: cover
                        &.full
                            object-fit: contain
            &_count
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                font-size: 0.75em
                width: 1.75em
                height: 1.75em
                border-radius: 50%
                top: -0.5em
                right: -0.5em
                background: $main-color-white
                color: $main-color-grey
                font-weight: 600
                opacity: 0.9
            &.addition
                display: flex
                justify-content: center
                align-items: center
                font-weight: 600
                font-size: 1.5em
                color: $main-color-grey-transparent
                background: $main-color-white-transparent
                border-radius: 5px
                border: 1px solid


    &_link
        display: flex
        justify-self: center
        padding: 0.45em 1.5em 0.55em 1.5em
        border-radius: 2em
        font-weight: 600
        background: $main-color-turquoise
        color: $main-color-biscuit
        opacity: 0.8
        &:hover
            opacity: 0.9
        &:active
            opacity: 0.85

@media (max-width: 1200px)
    .order-list-item
        &_visual
            font-size: 15px
@media (max-width: 992px)
    .order-list-item
        &_visual
            font-size: 14px
@media (max-width: 768px)
    .order-list-item
        &_visual
            font-size: 15px
            &_icon
                width: calc(87.5% / 6)
                &:not(:last-child)
                    margin-right: 2.5%

@media (max-width: 480px)
    .order-list-item
        &_second-top
            flex-direction: column
            > span
                display: none
            &_total
                margin-bottom: 0.25em
        &_visual
            font-size: 16px
            &_icon
                width: calc(91% / 4)
                &:not(:last-child)
                    margin-right: 3%
        &_link
            justify-content: center
            align-items: center
            width: 100%

@media (max-width: 360px)
    .order-list-item
        &_visual
            font-size: 14px

@media (max-width: 320px)
    .order-list-item
        &_visual
            font-size: 12px

