@import 'src/styles/variables'

.checkout-page_main_order
    position: relative
    width: 45%
    background: $main-color-white
    &_inner
        padding: 2em
        position: sticky
        top: 0
        justify-self: flex-start
        height: fit-content
        width: 100%
        max-width: 610px
        &_loader
            height: 4em
            display: flex
            align-items: center
            justify-content: center
            ////////////// PulseLoader Styles
            > span
                > span
                    background-color: $main-color-turquoise-transparent !important
                    margin: 0.25em !important
                    height: 0.75em !important 
                    width: 0.75em !important

        
        