@import 'src/styles/variables'
    
.lovelist-page
    display: flex
    flex-direction: column
    margin-bottom: 1em

    &_title
        margin: 0.5em 0

        span
            color: $main-color-turquoise
            opacity: 0.9
            margin-left: 0.6em
            font-size: 0.6em