@import 'src/styles/variables'
@import 'src/styles/custom-ui'

@font-face 
  font-family: "Debussy"
  src: "fonts/debussy.ttf" 

*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    width: 100vw
    overflow-x: hidden
    
body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
    color: $main-color-turquoise
        
h1
    color: $main-color-grey

a
    text-decoration: none
    color: $main-color-turquoise

