$main-color-turquoise: #004757 
$main-color-burgundy: #522E4C
$main-color-grey: #4F4A57
$main-color-white: #eefef6
$main-color-white-transparent: #eefef664
$main-color-red: #cc0000
$main-color-biscuit: #e9d5be