@import 'src/styles/variables'
    
.cart-item
    display: flex
    padding-top: 2em
    padding-bottom: 1em
    border-top: 1px solid #0047573a
    

    &_photo
        display: flex
        width: 8em
        height: 8em
        border-radius: 0.6em
        overflow: hidden
        //background: #c4e2cf20
        &:hover
            opacity: 0.9
        & .progressive-image-container
            position: relative
            > .progressive-image
                object-position: center
            > .progressive-image.thumb
                object-fit: cover
            > .progressive-image.full
                object-fit: contain


    &_body
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 2em
        width: 100%

        &_info
            display: flex
            justify-content: space-between

            &_title
                margin-right: 1.5em
                font-size: 1.2em
                font-weight: 600
                color: $main-color-grey
                &:hover
                    color: $main-color-turquoise


            &_price
                display: flex
                flex-direction: column
                align-items: flex-end

                &_last
                    font-size: 1.2em
                    font-weight: 600
                    color: $main-color-turquoise

                &_first
                    color: $main-color-grey
                    text-decoration: line-through $main-color-red
                    

        &_ui
            user-select: none
            display: flex
            justify-content: space-between

            &_lovelist
                opacity: 0.8
                display: flex
                align-items: center
                justify-content: center
                font-size: 1em
                width: 2em
                height: 2em
                cursor: pointer
                background: none
                outline: none
                background: #00475710 
                border: none
                border-radius: 50%
                transition: transform 0.2s ease

                &.loved svg
                    stroke: $main-color-red
                
                svg
                    transform: translateY(0.08em)
                    stroke: $main-color-grey
                    stroke-width: 1em
                    width: 50%
                    height: auto
                // стилизация лоадера для кнопки избранного
                > span
                    width: 100% !important
                    height: 100% !important
                    > span
                        border-width: 2px !important
                        width: 100% !important
                        height: 100% !important

                &:hover
                    svg
                        stroke: $main-color-red
                                    
            &_right-side
                display: flex
                align-items: flex-end

                &_remove
                    cursor: pointer
                    font-weight: 400
                    margin-right: 2em
                    border-bottom: 1px dashed 

                &_counter
                    font-size: 1em
                    font-weight: 300
                    display: flex
                    flex-direction: row
                    align-items: center
                    color: $main-color-grey
                    background: #00475710 
                    font-weight: 500
                    height: 2em
                    width: 100%
                    border-radius: 1em
                    user-select: none

                    &_minus, &_plus
                        user-select: none
                        cursor: pointer
                        background: none
                        border: none
                        outline: none
                        width: 2em
                        display: flex
                        align-items: center
                        justify-content: center

                    &_value
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 1em
                        width: 2em
                        height: 100%
                        color: $main-color-grey
                        border: 1px solid #00475737
                        background: $main-color-white
                        span
                            width: 1em !important
                            height: 1em !important
                    & .MuiTooltip-popper
                        z-index: 11
                    & .MuiTooltip-popper[data-popper-placement="top"]
                        & > .MuiTooltip-tooltip
                            margin-bottom: 0.75em
@media (max-width: 480px)
    .cart-item_body_ui_right-side_counter .MuiTooltip-popper .MuiTooltip-tooltip
        font-size: 0.5rem
@media (max-width: 320px)
    .cart-item_body_ui_right-side_counter .MuiTooltip-popper .MuiTooltip-tooltip
        font-size: 0.375rem
