@import 'src/styles/variables'

.search-page
    display: flex
    margin-top: 2em
    &_loader
        position: sticky
        top: 0
        width: 100%
        display: flex
        justify-content: center
        &_logo-spinner
            margin: 20vh 0 30vh 0
    & .catalog-container
        &_title
            max-width: 100%
            margin-bottom: 0.5em
            overflow-wrap: break-word
    

@media (max-width: 1200px) 
    .search-page
        font-size: 14px

@media (max-width: 992px) 
    .search-page
        font-size: 13px

@media (max-width: 768px) 
    .search-page
        font-size: 12px

@media (max-width: 480px) 
    .search-page
        font-size: 10px

@media (max-width: 320px) 
    .search-page
        font-size: 8px
